TEXT
 PARAGRAPH
  SENTENCE
       "some"	(WORD,0,4)	"SOME"	"some"	"some
       "English"	(WORD,5,12)	"ENGLISH"	"english"	"English
       "sentences"	(WORD,13,22)	"SENTENCES"	"sentences"	"sentences
       ","	(COMMA,22,23)	","	","	",
       "written"	(WORD,24,31)	"WRITTEN"	"written"	"written
       "on"	(WORD,32,34)	"ON"	"on"	"on
       "08/03/2017"	(DATE,35,45)	"08/03/2017"	"08/03/2017"	"08/03/2017
       "."	(POINT,45,46)	"."	"."	".
  ENDSENTENCE

  SENTENCE
       "This"	(WORD,47,51)	"THIS"	"this"	"This
       "year"	(WORD,52,56)	"YEAR"	"year"	"year
       "is"	(WORD,57,59)	"IS"	"is"	"is
       "MMXVII"	(ROMAN,60,66)	"MMXVII"	"mmxvii"	"MMXVII
       "."	(POINT,66,67)	"."	"."	".
  ENDSENTENCE

  SENTENCE
       "We"	(WORD,68,70)	"WE"	"we"	"We
       "can"	(WORD,71,74)	"CAN"	"can"	"can
       "handle"	(WORD,75,81)	"HANDLE"	"handle"	"handle
       "Greek"	(WORD,82,87)	"GREEK"	"greek"	"Greek
       "("	(PUNCT,88,89)	"("	"("	"(
       "Η"	(GREEK,89,90)	"Η"	"η"	"Η
       "Αθήνα"	(GREEK,91,96)	"ΑΘΉΝΑ"	"αθήνα"	"Αθηνα
       "είναι"	(GREEK,97,102)	"ΕΊΝΑΙ"	"είναι"	"ειναι
       "η"	(GREEK,103,104)	"Η"	"η"	"η
       "πρωτεύουσα"	(GREEK,105,115)	"ΠΡΩΤΕΎΟΥΣΑ"	"πρωτεύουσα"	"πρωτευουσα
       "και"	(GREEK,116,119)	"ΚΑΙ"	"και"	"και
       "μεγαλύτερη"	(GREEK,120,130)	"ΜΕΓΑΛΎΤΕΡΗ"	"μεγαλύτερη"	"μεγαλυτερη
       "πόλη"	(GREEK,131,135)	"ΠΌΛΗ"	"πόλη"	"πολη
       "της"	(GREEK,136,139)	"ΤΗΣ"	"της"	"της
       "Ελλάδας"	(GREEK,140,147)	"ΕΛΛΆΔΑΣ"	"ελλάδας"	"Ελλαδας
       ")"	(PUNCT,147,148)	")"	")"	")
       ","	(COMMA,148,149)	","	","	",
       "russian"	(WORD,150,157)	"RUSSIAN"	"russian"	"russian
       "Афи́ны"	(CYRILLIC,158,164)	"АФИ́НЫ"	"афи́ны"	"Афи́ны
       "—"	(ANY,165,166)	"—"	"—"	"—
       "столица"	(CYRILLIC,167,174)	"СТОЛИЦА"	"столица"	"столица
       "Греции"	(CYRILLIC,175,181)	"ГРЕЦИИ"	"греции"	"Греции
       ","	(COMMA,181,182)	","	","	",
       "нома"	(CYRILLIC,183,187)	"НОМА"	"нома"	"нома
       "Аттика"	(CYRILLIC,188,194)	"АТТИКА"	"аттика"	"Аттика
       "и"	(CYRILLIC,195,196)	"И"	"и"	"и
       "номархии"	(CYRILLIC,197,205)	"НОМАРХИИ"	"номархии"	"номархии
       "("	(PUNCT,206,207)	"("	"("	"(
       "префектуры"	(CYRILLIC,207,217)	"ПРЕФЕКТУРЫ"	"префектуры"	"префектуры
       ")"	(PUNCT,217,218)	")"	")"	")
       "Афин"	(CYRILLIC,219,223)	"АФИН"	"афин"	"Афин
       ","	(COMMA,223,224)	","	","	",
       "other"	(WORD,225,230)	"OTHER"	"other"	"other
       "languages"	(WORD,231,240)	"LANGUAGES"	"languages"	"languages
       "in"	(WORD,241,243)	"IN"	"in"	"in
       "cyrillic"	(WORD,244,252)	"CYRILLIC"	"cyrillic"	"cyrillic
       "script"	(WORD,253,259)	"SCRIPT"	"script"	"script
       ":"	(POINT,259,260)	":"	":"	":
  ENDSENTENCE

  SENTENCE
       "Афи́на"	(CYRILLIC,261,267)	"АФИ́НА"	"афи́на"	"Афи́на
       "—"	(ANY,268,269)	"—"	"—"	"—
       "Грецин"	(CYRILLIC,270,276)	"ГРЕЦИН"	"грецин"	"Грецин
       ","	(COMMA,276,277)	","	","	",
       "нома"	(CYRILLIC,278,282)	"НОМА"	"нома"	"нома
       "Аттика"	(CYRILLIC,283,289)	"АТТИКА"	"аттика"	"Аттика
       "а"	(CYRILLIC,290,291)	"А"	"а"	"а
       "номархин"	(CYRILLIC,292,300)	"НОМАРХИН"	"номархин"	"номархин
       "("	(PUNCT,301,302)	"("	"("	"(
       "префектуран"	(CYRILLIC,302,313)	"ПРЕФЕКТУРАН"	"префектуран"	"префектуран
       ")"	(PUNCT,313,314)	")"	")"	")
       "Афинан"	(CYRILLIC,315,321)	"АФИНАН"	"афинан"	"Афинан
       "а"	(CYRILLIC,322,323)	"А"	"а"	"а
       "коьрта"	(CYRILLIC,324,330)	"КОЬРТА"	"коьрта"	"коьрта
       "гӀала"	(CYRILLIC,331,336)	"ГӀАЛА"	"гӏала"	"гӀала
       ","	(COMMA,336,337)	","	","	",
       "and"	(WORD,339,342)	"AND"	"and"	"and
       "of"	(WORD,343,345)	"OF"	"of"	"of
       "course"	(WORD,346,352)	"COURSE"	"course"	"course
       "Arabic"	(WORD,353,359)	"ARABIC"	"arabic"	"Arabic
       "هي"	(ARABIC,360,362)	"هي"	"هي"	"هي
       "عاصمة"	(ARABIC,363,368)	"عاصمة"	"عاصمة"	"عاصمة
       "اليونان"	(ARABIC,369,376)	"اليونان"	"اليونان"	"اليونان
       "وأكبر"	(ARABIC,377,382)	"وأكبر"	"وأكبر"	"واكبر
       "مدنها"	(ARABIC,383,388)	"مدنها"	"مدنها"	"مدنها
       "،"	(ARABIC_PUNCT,388,389)	"،"	"،"	"،
       "تُهيمن"	(ARABIC,390,396)	"تُهيمن"	"تُهيمن"	"تُهيمن
       "على"	(ARABIC,397,400)	"على"	"على"	"على
       "إ"	(ANY,401,402)	"إ"	"إ"	"ا
       "قليم"	(ARABIC,402,406)	"قليم"	"قليم"	"قليم
       "\""	(GUIL,407,408)	"\""	"\""	"\"
       "أتيكا"	(ARABIC,408,413)	"أتيكا"	"أتيكا"	"اتيكا
       "\""	(GUIL,413,414)	"\""	"\""	"\"
       "ويعود"	(ARABIC,415,420)	"ويعود"	"ويعود"	"ويعود
       "تاريخها"	(ARABIC,421,428)	"تاريخها"	"تاريخها"	"تاريخها
       "الموثق"	(ARABIC,429,435)	"الموثق"	"الموثق"	"الموثق
       "إ"	(ANY,436,437)	"إ"	"إ"	"ا
       "لى"	(ARABIC,437,439)	"لى"	"لى"	"لى
       "3"	(MONTH_DAY_YEAR_TIME_MINUTE,440,441)	"3"	"3"	"3
       ","	(COMMA,441,442)	","	","	",
       "400"	(NOMBRE,442,445)	"400"	"400"	"400
       "سنة"	(ARABIC,446,449)	"سنة"	"سنة"	"سنة
       "تقريبا"	(ARABIC,450,456)	"تقريبا"	"تقريبا"	"تقريبا
       "ً"	(ANY,456,457)	"ً"	"ً"	"ً
       "مما"	(ARABIC,458,461)	"مما"	"مما"	"مما
       "يجعلها"	(ARABIC,462,468)	"يجعلها"	"يجعلها"	"يجعلها
       "من"	(ARABIC,469,471)	"من"	"من"	"من
       "أقدم"	(ARABIC,472,476)	"أقدم"	"أقدم"	"اقدم
       "المدن"	(ARABIC,477,482)	"المدن"	"المدن"	"المدن
       "في"	(ARABIC,483,485)	"في"	"في"	"في
       "العالم"	(ARABIC,486,492)	"العالم"	"العالم"	"العالم
       "."	(POINT,492,493)	"."	"."	".
  ENDSENTENCE

  SENTENCE
       "or"	(WORD,494,496)	"OR"	"or"	"or
       "Georgian"	(WORD,497,505)	"GEORGIAN"	"georgian"	"Georgian
       "ათენი"	(GEORGIAN,506,511)	"ათენი"	"ათენი"	"ათენი
       "—"	(ANY,513,514)	"—"	"—"	"—
       "საბერძნეთის"	(GEORGIAN,515,526)	"საბერძნეთის"	"საბერძნეთის"	"საბერძნეთის
       "დედაქალაქი"	(GEORGIAN,527,537)	"დედაქალაქი"	"დედაქალაქი"	"დედაქალაქი
       "და"	(GEORGIAN,538,540)	"და"	"და"	"და
       "მსოფლიოს"	(GEORGIAN,541,549)	"მსოფლიოს"	"მსოფლიოს"	"მსოფლიოს
       "ერთ"	(GEORGIAN,550,553)	"ერთ"	"ერთ"	"ერთ
       "-"	(ANY,553,554)	"-"	"-"	"-
       "ერთი"	(GEORGIAN,554,558)	"ერთი"	"ერთი"	"ერთი
       "ყველაზე"	(GEORGIAN,559,566)	"ყველაზე"	"ყველაზე"	"ყველაზე
       "განთქმული"	(GEORGIAN,567,576)	"განთქმული"	"განთქმული"	"განთქმული
       "ქალაქი"	(GEORGIAN,577,583)	"ქალაქი"	"ქალაქი"	"ქალაქი
       "."	(POINT,583,584)	"."	"."	".
  ENDSENTENCE

  SENTENCE
       "For"	(WORD,586,589)	"FOR"	"for"	"For
       "other"	(WORD,590,595)	"OTHER"	"other"	"other
       "segments"	(WORD,596,604)	"SEGMENTS"	"segments"	"segments
       "modify"	(WORD,605,611)	"MODIFY"	"modify"	"modify
       "example/seg.data"	(FILENAME,612,628)	"EXAMPLE/SEG.DATA"	"example/seg.data"	"example/seg.data
  ENDSENTENCE

 ENDPARAGRAPH
ENDTEXT

